steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy src/frontend/app.yaml src/orders/orders.yaml src/products/products.yaml']
timeout: '1600s'
